* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: darkgray;
}

h1 {
  justify-content: center;
  text-align: center;
  background-color: dimgrey;
  color: azure;
  max-width: 300px;
  padding: 5px;
  margin: 20px auto;
  border-radius: 5px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  gap: 20px;
  padding: 100px 0;
}

.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.box:nth-child(1) {
  grid-column-start: span 2;
}

.box:nth-child(4) {
  grid-column-start: span 2;
}

@media(max-width:991px) {
  .container {
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);
  }

  .box:nth-child(1) {
    grid-column-start: span 1;
  }
  
  .box:nth-child(4) {
    grid-column-start: span 1;
  }
}
